worker_processes  1;

error_log logs/error.log  info;   # 日志级别

events {
    worker_connections  1024;
}
http {
   include       mime.types;
   default_type  text/html;
   resolver 8.8.8.8;
   #lua依赖路径
   lua_package_cpath  "./lualib/?.so;;";
   lua_package_path 'lualib/?.lua;;';

 server {
       listen             9090;
       server_name        0.0.0.0;
       lua_code_cache     off;

        location ~ ^/preposition/([-_a-zA-Z0-9/]+.*(?<!\.xml|\.html|\.htm|/)$) {
			content_by_lua_file lua/$1.lua;
        }
    } 
} 
